<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/master.css">
  <title>Google Classroom | Login |</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: rgba(0, 255, 247, 0.733);
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color: black !important;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: green;
    }

    .error-message {
      color: red;
      margin-top: 10px;
    }
  </style>
</head>
<body>

<div class="login-container">
  <h2>Login | VS Intersteller</h2>
  <h4> Codes Avaliable on DISCORD ! </h4>
  <label for="code">Enter Code:</label>
  <input type="password" id="code" placeholder="Enter code">

  <button onclick="login()">Login</button>
  <p class="error-message" id="error-message"></p>
</div>


<script src="login/login.js"></script>
</body>
</html>
